@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Générale */

*{
    margin: 0;
    scroll-behavior: smooth;
}


:root{
    --roboto: 'Roboto', sans-serif;
    --open-sans: 'Open Sans', sans-serif;
    --prata: 'Prata', sans-serif;
    --grey: #7A7A7A;
    --black: #000;
    --white: #fff;
}

h1,
h2,
h3,
h4{
    font-family: var(--prata);
    color: var(--black);
    font-weight: 400;
}

h1,
h2{
    font-size: 52px;
}

h3{
    font-size: 20px;
}

h4{
    font-size: 24px;
}

p{
    font-family: var(--open-sans);
    color: var(--black);
    font-size: 16px;
    font-weight: 300;
}

ul{
    list-style: none;
    padding: none;
}

a{
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
    font-family: var(--roboto);
    font-weight: 500;
}

ul a{
    color: var(--grey);
    font-size: 16px;
    font-weight: 400;
}

.grey{
    color: var(--grey);
}

.black_bgc{
    background-color: var(--black);
}

.blackLink{
    padding: 12px 24px;
    background-color: var(--black);
    color: var(--white);
    border-radius: 3px;
}

.container_1440{
    max-width: 1440px;
    margin: auto;
}

.container_1140{
    max-width: 1140px;
    margin: auto;
}


/* Header */

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

header nav ul{
    display: flex;
    gap: 40px;
}

header > div{
    display: flex;
    gap: 20px;
}

.burgerMenu{
    display: none;
}


/* footer */


footer p{
    color: var(--white);
    text-align: center;
    padding-bottom: 10px;
    padding-top: 80px;
}


/* section1 */

#section1{
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 250px 0;
}

#section1 div{
    text-align: center;
    display: grid;
}

#section1 div h1,
#section1 div p{
    color: var(--white);
}

#section1 div p{
    width: 35%;
    justify-self: center;
}


/* sectionWomen1 */

#sectionWomen1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 100px 15px;
}

#sectionWomen1 > article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

#sectionWomen1 > article > a{
    align-self: start;
}

#sectionWomen1 img{
    width: 100%;
    object-fit: cover;
}


/* sectionWomen2 */

#sectionWomen2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 15px;
    padding-bottom: 60px;
}

.card{
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 12px;
}

.card div{
    display: grid;
    gap: 10px;
    padding: 10px;
}

.card img{
    width: 100%;
    border-radius: 12px 12px 0 0;
    height: 380px;
    object-fit: cover;
}


/* sectionMen1 */

#sectionMen1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 100px 15px;
}

#sectionMen1 > article{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sectionMen1 > article h2{
    padding-bottom: 20px;
}

#sectionMen1 > article p{
    width: 85%;
    padding-bottom: 50px;
}

#sectionMen1 > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


/* sectionkid */

#sectionKids1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 100px 15px;
}

#sectionKids1 > article{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#sectionKids1 > article h2{
    padding-bottom: 20px;
}

#sectionKids1 > article p{
    width: 85%;
    padding-bottom: 50px;
}

#sectionKids1 > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


/* sectionAccessories */

#sectionAccessories1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 100px 15px;
}

#sectionAccessories1 > article{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

#sectionAccessories1 > article > a{
    align-self: start;
}

#sectionAccessories1 img{
    width: 100%;
    object-fit: cover;
}


/* sectionAccessories2 */

#sectionAccessories2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 15px;
    padding-bottom: 60px;
}


/* section SALE */

#sectionSale > article > h2{
    font-size: 78px;
    padding-bottom: 20px;
}

#sectionSale > div{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 100px 15px;
}


/* responsive */

/* tablette */


@media screen and (max-width: 1024px){
 
    /* sectionMen1 */

    #sectionMen1 > div{
        grid-template-columns: repeat(2, 1fr);
    }

    /* sectionKids1 */

    #sectionKids1 > div{
        grid-template-columns: repeat(2, 1fr);
    }

    /* sectionSale */

    #sectionSale > div{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile */

@media screen and (max-width: 767px){
    
    /* header */

    header nav{
        display: none;
    }

    header > div{
        display: none;
    }

    .burgerMenu{
        display: block;
    }

    /* section1 */

    #section1 div p{
        width: 100%;
    }

    /* sectionWomen1 */

    #sectionWomen1{
        grid-template-columns: 1fr;
    }

    /* sectionWomen2 */

    #sectionWomen2{
        grid-template-columns: 1fr;
    }


    /* sectionMen1 */

    #sectionMen1 > div{
        grid-template-columns: 1fr;
    }

    #sectionMen1 > article{
        flex-direction: column;
        gap: 20px;
    }

    /* sectionKids1 */

    #sectionKids1 > div{
        grid-template-columns: 1fr;
    }

    #sectionKids1 > article{
        flex-direction: column;
        gap: 20px;
    }

    /* sectionAccessories1 */

    #sectionAccessories1{
        grid-template-columns: 1fr;
    }

    /* sectionAccessories2 */

    #sectionAccessories2{
        grid-template-columns: 1fr;
    }

    /* section SALE */


    #sectionSale > div{
        grid-template-columns: 1fr;
    }

    #sectionSale > article{
        padding: 0 15px;
    }
}
